scratch


html block readable

				 <div id="F1" class="white_key F"><div id="F#1" class="black_key F#"></div></div><!--
				 --><div id="G1" class="white_key G"><div id="G#1" class="black_key G#"></div></div><!--
				 --><div id="A1" class="white_key A"><div id="A#1" class="black_key A#"></div></div><!--
				 --><div id="B1" class="white_key B"></div><!--
				 --><div id="C2" class="white_key C"><div id="C#2" class="black_key C#"></div></div><!--
				 --><div id="D2" class="white_key D"><div id="D#2" class="black_key D#"></div></div><!--
				 --><div id="E2" class="white_key E"></div><!--
				 --><div id="F2" class="white_key F"><div id="F#2" class="black_key F#"></div></div><!--
				 --><div id="G2" class="white_key G"><div id="G#2" class="black_key G#"></div></div><!--
				 --><div id="A3" class="white_key A"><div id="A#3" class="black_key A#"></div></div>


				    <div id='F1' class='white_key F'><div id='F#1' class='black_key F#'></div></div><!--
				 --><div id='G1' class='white_key G'><div id='G#1' class='black_key G#'></div></div><!--
				 --><div id='A1' class='white_key A'><div id='A#1' class='black_key A#'></div></div><!--
				 --><div id='B1' class='white_key B'></div><!--
				 --><div id='C2' class='white_key C'><div id='C#2' class='black_key C#'></div></div><!--
				 --><div id='D2' class='white_key D'><div id='D#2' class='black_key D#'></div></div><!--
				 --><div id='E2' class='white_key E'></div><!--
				 --><div id='F2' class='white_key F'><div id='F#2' class='black_key F#'></div></div><!--
				 --><div id='G2' class='white_key G'><div id='G#2' class='black_key G#'></div></div><!--
				 --><div id='A3' class='white_key A'><div id='A#3' class='black_key A#'></div></div><!--
				 --><div id='B3' class='white_key B'></div>











C1
Cs1
D1
Ds1
E1
F1
Fs1
G1
Gs1
A1
As1
B1
C2
Cs2
D2
Ds2
E2
F2
Fs2
G2
Gs2
A3
As3
B3


 00:04:06.20





0.0
04.0620
08.1240
12.1860
17.0000
21.0620
25.1240
29.1860
34.0000
38.0620
42.1240
46.1860
51.0000
55.0620
59.1240
63.1860
68.0000
72.0620
76.1240
80.1860
85.0000
89.0620
93.1240
97.1860



